SF:gendiff/__init__.py
DA:1,1
DA:2,1
DA:4,1
LF:3
LH:3
end_of_record
SF:gendiff/cli.py
DA:1,0
DA:4,0
DA:5,0
DA:7,0
DA:8,0
DA:9,0
DA:13,0
LF:7
LH:0
FN:4,13,parser
FNDA:0,parser
FNF:1
FNH:0
end_of_record
SF:gendiff/diff.py
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,0
DA:25,1
DA:26,1
DA:28,1
DA:33,1
LF:22
LH:21
FN:1,9,generate_diff
FNDA:1,generate_diff
FN:12,33,build_diff
FNDA:1,build_diff
FNF:2
FNH:2
end_of_record
SF:gendiff/formatters/__init__.py
DA:1,1
DA:2,1
DA:5,1
DA:6,1
DA:7,1
DA:8,0
DA:9,0
DA:11,0
LF:8
LH:5
FN:5,11,get_formatter
FNDA:1,get_formatter
FNF:1
FNH:1
end_of_record
SF:gendiff/formatters/plain.py
DA:1,1
DA:2,0
LF:2
LH:1
FN:1,2,format_plain
FNDA:0,format_plain
FNF:1
FNH:0
end_of_record
SF:gendiff/formatters/stylish.py
DA:1,1
DA:2,1
DA:3,0
DA:4,1
DA:5,0
DA:6,1
DA:7,1
DA:8,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,0
DA:18,0
DA:19,0
DA:20,1
DA:21,1
DA:22,1
DA:24,1
DA:25,1
DA:26,1
DA:29,1
DA:30,1
LF:25
LH:20
FN:1,8,format_value
FNDA:1,format_value
FN:11,26,walk
FNDA:1,walk
FN:29,30,format_stylish
FNDA:1,format_stylish
FNF:3
FNH:3
end_of_record
SF:gendiff/parser.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,0
LF:6
LH:5
FN:4,9,parse_file
FNDA:1,parse_file
FNF:1
FNH:1
end_of_record
SF:gendiff/read_file.py
DA:1,1
DA:2,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:11,1
LF:7
LH:7
FN:5,7,read_file
FNDA:1,read_file
FN:10,11,get_file_extension
FNDA:1,get_file_extension
FNF:2
FNH:2
end_of_record
SF:gendiff/scripts/__init__.py
DA:1,0
DA:3,0
LF:2
LH:0
end_of_record
SF:gendiff/scripts/gendiff.py
DA:1,0
DA:2,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:19,0
DA:20,0
DA:21,0
DA:24,0
DA:25,0
DA:26,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:41,0
DA:42,0
LF:31
LH:0
FN:5,21,generate_diff
FNDA:0,generate_diff
FN:24,32,format_diff
FNDA:0,format_diff
FN:35,38,main
FNDA:0,main
FNF:3
FNH:0
end_of_record
